# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=assurance_school
DB_USER=postgres
DB_PASSWORD=AbenaAtaa@1

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=assurance_school_secret_key_2024_change_this_in_production

# Email Configuration (Gmail example)
EMAIL_SERVICE=gmail
EMAIL_USER=vansosborne541@gmail.com
EMAIL_PASSWORD=rktu emzr jkhp qbhc

# Application URL
APP_URL=http://localhost:3000
